# WanAndroid

./: build.gradle  config.gradle
app/: build.gradle
app/src/androidTest/java/lonamessi/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/lonamessi/wanandroid/: MainActivity.java
app/src/main/java/lonamessi/wanandroid/app/: WanAndroidAPP.java
app/src/main/java/lonamessi/wanandroid/di/: AppComponent.java
app/src/test/java/lonamessi/wanandroid/: ExampleUnitTest.java
